{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build macOS ARM64 Assembly",
      "type": "shell",
      "command": "as -g -arch arm64 -o ${fileBasenameNoExtension}.o ${file} && ld -arch arm64 -o ${fileBasenameNoExtension} ${fileBasenameNoExtension}.o -lSystem -syslibroot $(xcrun -sdk macosx --show-sdk-path) -e _main",
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
